{
    "require": {
        "php": "^8.2",
        "rector/rector": "^2.4",
        "driftingly/rector-laravel": "^2.4",
        "rector/extension-installer": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "rector/extension-installer": true
        }
    },
    "repositories": [
        {
            "type": "path",
            "version": "dev-main",
            "url": "../"
        }
    ]
}
